$ Project Euler problem #4 $
i999;}.                                 $ two numbers to multiply together in a[0] and a[1] $
'ay}Y*}p                                $ store the product in a[2] $
'b=p'cep'epx'by@
'di0;2j
'da'eY?4j
'cxY`by'dY`bY?k
'ay900<ji999;1`ay900?3jx5k              $ decrement starting numbers $
'ax6k                                   $ loop back to multiplcation $
2`aY'fy-0<j2`ay'fp2k                    $ set new max if bigger than previous $
'fyl                                    $ output max $
